// =====================================================================
// ================== blok-system-smart ================================
.blok-system-smart
	background: url('../img/system-smart/system-smart-bg.jpg') no-repeat center center
	background-size: cover
	min-height: 300px
	height: 690px
	&__inner-wrap
		width: 100%
		max-width: 1200px
		padding: 0 10px
		margin: 0 auto
	&__inner
		width: 54.3220339% // 641px /1182px
		margin-right: 0
		margin-left: auto
		padding-top: 60px
	&__caption
		font-size: 2.25em
		line-height: 1.16666667
		letter-spacing: 0.025em
		font-family: 'OksanaSansWideHeavy', sans-serif
		font-weight: 800
		text-transform: uppercase
		margin: 0
		padding: 0
		color: $accent-color
		margin-bottom: 10px
	&__text
		font-size: 1.125em
		line-height: 2
		font-family: 'RobotoLight', sans-serif
		letter-spacing: 0.002em
		color: $accent-color
	&__list
		display: flex
		align-items: stretch
		flex-wrap: wrap
	&__item
		margin: 25px 0
		width: 50%
	&__pic-wrap
		width: 54px
		height: 54px
		background-color: #002442
		float: left
		display: inline-block
		border-radius: 50%
		position: relative
		img
			position: absolute
			top: 0
			bottom: 0
			left: 0
			right: 0
			margin: auto
			display: block
	&__descr
		padding: 0 10px 0 72px
		color: #032744
		font-size: 0.875em
		line-height: 18px
		margin: 0