.construction
	max-width: 1200px
	width: 100%
	padding: 0 10px
	margin: 0 auto
	&__inner
		width: 80.5084746% //950px/1180px
		margin-right: 0
		margin-left: auto
		margin-top: 110px
	&__page-caption
		margin-bottom: 15px
	&__caption
		font-size: 2.25em
		color: $accent-color
		line-height: 0.833333333
		font-family: 'OksanaSansWideHeavy', sans-serif
		letter-spacing: 0.025em
		text-transform: uppercase
		margin: 0
		padding: 13px 0
	&__top-text
		font-size: 0.875em
		color: $accent-color
		line-height: 2.14
		letter-spacing: 0.025em
	&__stutas
		margin: 0 -1.05263158% //10px/950px
		display: flex
	&__stutas-descr
		display: flex
		width: 50%
		padding: 0 1.05263158%//10px/950px
	&__stutas-inner
		background-color: #f2f2f2
		padding: 24px 13px
		width: 100%
	&__list
		+clearfix
		margin: 0 -1.05263158% //10px/950px
	&__item
		width: 50%
		float: left
		margin: 0 0 23px
		padding: 0 1.05263158%//10px/950px
	
	&__link
		display: block
		margin-top: 25px
		position: relative
		transition: all .6s
		&:hover
			background-color: #f2f2f2
			box-shadow: 0 3px 6px rgba(0,0,0,0.5)
			text-decoration: none
	&__date-time
		position: absolute
		z-index: 5
		top: 0
		width: 100%
		left: 0
		+clearfix
	&__const-time
		font-family: 'RobotoLight', sans-serif
		font-size: 0.875em
		line-height: 1
		letter-spacing: 0.050em
		color: #fff
		padding: 9px 15px
		float: left
		width: 50%
	&__date
		font-family: 'RobotoLight', sans-serif
		font-size: 0.875em
		line-height: 1
		letter-spacing: 0.050em
		color: #fff
		padding: 9px 15px
		float: right
		text-align: right
		width: 50%
	&__pic
		width: 100%
		height: auto
		display: block
	&__blok-inner
		padding: 10px 17px 20px
	&__description
		font-family: 'OksanaSansWideHeavy', sans-serif
		font-size: 1.125em
		line-height: 2
		letter-spacing: 0.025em
		color: $accent-color
		text-transform: uppercase
	&__text
		font-family: 'RobotoLight', sans-serif
		font-size: 0.875em
		color: #000
		line-height: 2.14
		text-align: justify