.floor-page
	width: 100%
	max-width: 1920px
	min-width: 320px
	margin: 0 auto
	position: relative
	display: flex;
	align-items: stretch
	+clearfix
	&__left
		float: left
		width: 50%
		position: relative
	&__left-inner
		margin-top: 130px;
		padding-bottom: 40px
		width: 100%;
		margin-right: 0;
		margin-left: auto;
		max-width: 600px;
		+clearfix
		position: relative
	&__left-img
		width: 26.6666667%//160px/600px
		// float: left
		position: absolute
		bottom: 40px
	&__img-wrap
		width: 110px
		img
			width: 100%
			display: block
			height: auto
	&__left-page-description
		width: 56.6666667% //370px/600px
		margin-left: 11.6666667% //70px/600px
		margin-right: 5% //30px/600px
		float: right
		padding: 0 10px
	&__caption
		font-family: $Oksana-font-Heavy
		font-size: 2.25em
		color: $accent-color
		letter-spacing: 0.025em
		line-height: 1.16
		text-transform: uppercase
		padding: 13px 0
	&__text
		font-family: $Oksana-font-Heavy
		font-size: 1em
		color: $accent-color
		letter-spacing: 0.025em
		line-height: 2.625
		text-transform: uppercase
		&_mob
			display: none
	&__descr
		font-family: 'RobotoLight',sans-serif
		font-size: 0.875em
		color: $accent-color
		letter-spacing: 0.025em
		line-height: 1.70
	&__bottom-box
		+clearfix
		width: 320px //320px/340px
		margin-top: 50px
		text-align: center
	&__box
		background-color: #f1f1f1
		width: 46.875% //150px/320px
		position: relative
	.box-corner
		&__top, &__bottom
			position: absolute
			width: 18px
			height: 18px
			color: $accent-color
		&__top
			top: 0
			border-top: 1px solid
		&__bottom
			bottom: 0
			border-bottom: 1px solid
		&__left
			left: 0
			border-left: 1px solid
		&__right
			right: 0
			border-right: 1px solid
	&__box-inner
		padding: 37px 0
		margin-top: 2px
		span
			font-family: $Oksana-font-Heavy
			font-size: 4em
			line-height: 0.58
			letter-spacing: 0.025em
			color: $accent-color
			display: block
			width: 100%
			text-transform: uppercase
		p
			font-family: $RobotoLight-font
			font-size: 0.875em
			line-height: 1.70
			color: $accent-color
			letter-spacing: 0.025em
			padding-top: 10px
	.box-left
		float: left

	.box-right
		float: right

	&__right
		float: right
		width: 50%
		svg
			width: 100%
			height: 100%
//=============================================================