.news-page
	
	max-width: 1200px
	width: 100%
	padding: 0 10px
	margin: auto
	&__inner
		width: 80.5084746% //950px/1180px
		background-color: #fff
		margin-right: 0
		margin-left: auto
		margin-top: 125px
		margin-bottom: 10px
		padding: 0
	.wrrappper
		width: 48.4210526% //460px/950px
	&__page-caption
		margin-bottom: 20px
	&__caption
		font-family: 'OksanaSansWideHeavy', sans-serif
		font-size: 2.25em
		letter-spacing: 0.025em
		line-height: 0.83
		color: $accent-color
		padding: 13px 0
		text-transform: uppercase
	&__page-description
		+clearfix
	&__date-time-wrap
		float: right
		width: 48.4210526% //460px/950px
	&__date-time-inner
		background-color: #f0f0f0
		margin-bottom: 10px
		+clearfix
	&__time
		font-family: 'RobotoLight', sans-serif
		font-size: 0.875em
		line-height: 1
		letter-spacing: 0.050em
		color: $accent-color
		padding: 9px 20px
		width: 50%
		float: left
		img
			margin-right: 9px
	&__date
		font-family: 'RobotoLight', sans-serif
		font-size: 0.875em
		line-height: 1
		letter-spacing: 0.050em
		color: $accent-color
		padding: 9px 20px
		text-align: right
		width: 50%
		float: right
		img
			margin-right: 9px
	&__gallery
		width: 49.4736842% //470px/950px
		margin-right: 2.10526316% //20px/950px
		// background-color: red
		float: left
	&__gallery-main-img
		margin-bottom: 20px
		img
			width: 100%
			display: block
			height: auto
	&__list
		margin: 0 -2.13219616%//10px/469px
		margin: 0 -3%//10px/469px
		list-style-type: none
		+clearfix
	&__item
		display: inline-block
		width: 21.2951724%//100px/469px
		margin: 0 2.12951724%//10px/469px
		float: left
		img
			width: 100%
			display: block
			height: auto
	&__content-description
		width: 100%
		font-family: 'OksanaSansWideHeavy', sans-serif
		font-size: 1.125em
		line-height: 2
		letter-spacing: 0.025em
		color: $accent-color
		text-transform: uppercase
	&__content
	&__text
		font-size: 0.875em
		color: #000
		font-family: 'RobotoLight'
		line-height: 2.14
		margin-bottom: 34px
		text-align: justify
