.caption-text
	font-size: 36px
	line-height: 1.16666667
	letter-spacing: 0.025em
	font-family: 'OksanaSansWideHeavy', sans-serif
	font-weight: 800
	text-transform: uppercase
	margin: 0
	padding: 0

	&_white
		color: #fff

	&_blue
		color: $accent-color

	&_white-small
		color: #fff
		font-size: 24px
		line-height: 1.25
		text-transform: none

.text-big
	font-size: 18px
	line-height: 2
	font-family: 'RobotoLight', sans-serif
	letter-spacing: 0.002em

	img
		margin-right: 14px

	&_white-bold
		color: #fff
		font-family: 'OksanaSansWideHeavy', sans-serif
		font-weight: 800

	&_white-midle
		color: #fff
		font-family: 'RobotoMedium', sans-serif
		display: inline-block
		padding-right: 40px
		text-transform: uppercase

	&_white
		color: #fff

	&_form
		font-size: 14px
		font-style: italic
		letter-spacing: 0.002em

.form-text
	font-size: 14px
	font-family: 'RobotoLight', sans-serif
	font-style: italic
	letter-spacing: 0.002em
	color: #b1c5d5
	line-height: 2

a.text-big_white:hover
		#fff