$default-font: "roboto", sans-serif
$Oksana-font-Bold: "OksanaSansDemiBold", sans-serif
$Oksana-font-Heavy: "OksanaSansWideHeavy", sans-serif
$SFUIDisplayReg-font: "SFUIDisplayRegular", sans-serif
$SFUIDisplayUltra-font: "SFUIDisplayUltralight", sans-serif
$RobotoMedium-font: "RobotoMedium", sans-serif
$RobotoLight-font: "RobotoLight", sans-serif

$accent-color: #002442
// $darken-color: #002442

=clearfix
	&::before,
	&::after
		content: ""
		display: table
	&::after
		clear: both


