.webcamera
	max-width: 1200px
	width: 100%
	padding: 0 10px
	margin: 0 auto
	&__inner
		width: 80.5084746% //950px/1180px
		margin-right: 0
		margin-left: auto
		margin-top: 110px
		margin-bottom: 30px
	&__page-caption
		margin-bottom: 15px
	&__caption
		font-size: 2.25em
		color: $accent-color
		line-height: 0.833333333
		font-family: 'OksanaSansWideHeavy', sans-serif
		letter-spacing: 0.025em
		text-transform: uppercase
		margin: 0
		padding: 13px 0
	&__stutas
		position: relative
		overflow: hidden
		padding-bottom: 56.25%
		padding-top: 30px
		width: 100%
		height: 0
		iframe
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			// z-index: 10

